{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'b1\'a8\'b4\'ed\'bd\'e2\'be\'f6\'a3\'ba\
\
1.\'bc\'ec\'b2\'e9\'b0\'d9\'b6\'c8\'d4\'c6\'cd\'bc\'cb\'cd\'c6\'bd\'cc\'a8\'c9\'cf\'b4\'ab\'b5\'c4.pem\'ce\'c4\'bc\'fe\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'b0\'b4\'d5\'d5\'b0\'d9\'b6\'c8\'cc\'e1\'b9\'a9\'ce\'c4\'b5\'b5\'bd\'f8\'d0\'d0\'bc\'b4\'bf\'c9\'a1\'a3\
\
2.\'c8\'b7\'c8\'cfbundle id\'d3\'eb\'d6\'a4\'ca\'e9\'ca\'c7\'b7\'f1\'c6\'a5\'c5\'e4\'a1\'a3\
\
\
\
\'cd\'c6\'cb\'cd\'b7\'bd\'ca\'bd:\
\
\'b0\'d9\'b6\'c8\'cd\'c6\'cb\'cd\'b9\'dc\'c0\'ed\'c6\'bd\'cc\'a8}